{
  "printWidth": 120,
  "singleQuote": false,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "bracketSpacing": true,
  "trailingComma": "all",
  "overrides": [
    {
      "files": "*.js",
      "options": {
        "singleQuote": true
      }
    },
    {
      "files": "*.liquid",
      "options": {
        "parser": "liquid-html"
      }
    }
  ],
  "plugins": ["@shopify/prettier-plugin-liquid"]
}
